PORT = 5000
MONGO_URI = mongodb://localhost:27017/auth-demo
JWT_SECRET = mySuperSecretKey123!
EMAIL_USER = sardarsami12221@gmail.com
EMAIL_PASS = eaej acby jxtl edmv
FRONTEND_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000

NODE_ENV = development